# essayeval

./: pom.xml
src/main/java/com/cccy/essayeval/: EssayevalApplication.java
src/main/java/com/cccy/essayeval/common/: Result.java
src/main/java/com/cccy/essayeval/config/: SnowflakeIdGeneratorConfig.java
src/main/java/com/cccy/essayeval/controller/: CorrectionCountController.java  CorrectionRequestController.java  CouponController.java  CouponTypeController.java  EccController.java  PayController.java  PaymentHistoryController.java  TCorrectionCountController.java  TCorrectionRequestController.java  TCouponController.java  TCouponTypeController.java  TPaymentHistoryController.java  TUserController.java  UserController.java  WxMpResponse.java
src/main/java/com/cccy/essayeval/entity/: CorrectionCount.java  CorrectionRequest.java  Coupon.java  CouponType.java  PaymentHistory.java  TCorrectionCount.java  TCorrectionRequest.java  TCoupon.java  TCouponType.java  TPaymentHistory.java  TUser.java  User.java
src/main/java/com/cccy/essayeval/mapper/: CorrectionCountMapper.java  CorrectionRequestMapper.java  CouponMapper.java  CouponTypeMapper.java  PaymentHistoryMapper.java  TCorrectionCountMapper.java  TCorrectionRequestMapper.java  TCouponMapper.java  TCouponTypeMapper.java  TPaymentHistoryMapper.java  TUserMapper.java  UserMapper.java
src/main/java/com/cccy/essayeval/request/: EccSubmitRequest.java  ExchangeRequest.java  PayRequest.java
src/main/java/com/cccy/essayeval/response/: CouponResp.java
src/main/java/com/cccy/essayeval/service/: ICorrectionCountService.java  ICorrectionRequestService.java  ICouponService.java  ICouponTypeService.java  IPaymentHistoryService.java  ITCorrectionCountService.java  ITCorrectionRequestService.java  ITCouponService.java  ITCouponTypeService.java  ITPaymentHistoryService.java  ITUserService.java  IUserService.java
src/main/java/com/cccy/essayeval/service/impl/: CorrectionCountServiceImpl.java  CorrectionRequestServiceImpl.java  CouponServiceImpl.java  CouponTypeServiceImpl.java  PaymentHistoryServiceImpl.java  TCorrectionCountServiceImpl.java  TCorrectionRequestServiceImpl.java  TCouponServiceImpl.java  TCouponTypeServiceImpl.java  TPaymentHistoryServiceImpl.java  TUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/cccy/essayeval/utils/: SnowflakeIdGenerator.java  WxMpServiceUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CorrectionCountMapper.xml  CorrectionRequestMapper.xml  CouponMapper.xml  CouponTypeMapper.xml  PaymentHistoryMapper.xml  TCorrectionCountMapper.xml  TCorrectionRequestMapper.xml  TCouponMapper.xml  TCouponTypeMapper.xml  TPaymentHistoryMapper.xml  TUserMapper.xml  UserMapper.xml
src/main/resources/static/: coupon.html  essayeval.html  evalrecord.html  pay.html
src/test/java/com/cccy/essayeval/: EssayevalApplicationTests.java
src/test/java/com/cccy/essayeval/generator/: BaseGeneratorTest.java  MySQLGeneratorTest.java
src/test/java/com/cccy/essayeval/mapper/: TestMapper.java
